{"name":"Kenya-Behavior","labels":[{"name":"Zebra","color":"#ff007c","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walk","values":["Walk","Graze","Head Up","Auto-Groom","Mutual Grooming","Trotting","Running","Drinking","Herding","Lying Down","Mounting-Mating","Sniff","Urinating","Defecating","Dusting","Fighting","Chasing","Occluded","Out of Focus","Out of Frame"]}]},{"name":"Giraffe","color":"#34d1b7","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walking","values":["Walking","Head Up","Auto-Groom","Mutual Grooming","Running","Browsing","Mounting","Urinating","Defecating","Fighting","Occluded","Out of Focus","Out of Frame"]}]},{"name":"Baboon","color":"#32b7fa","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walk","values":["Walk","Sit","Forage","Head Up","Auto-Groom","Mutual Grooming","Running","Infant Carry","Fighting","Occluded","Out of Focus","Out of Frame"]}]}],"bug_tracker":"","status":"annotation","version":"1.0"}