{"name":"Kenya-Behavior","bug_tracker":"","status":"annotation","labels":[{"name":"Baboon","color":"#32b7fa","attributes":[],"type":"any","sublabels":[]},{"name":"Zebra","color":"#ff007c","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walk","values":["Walk","Graze","Head Up","Auto-Groom","Mutual Grooming","Trotting","Running","Drinking","Herding","Lying Down","Mounting-Mating","Sniff","Urinating","Defecating","Dusting","Fighting","Chasing","Occluded","Out of Focus","Out of Frame"]}],"type":"any","sublabels":[]},{"name":"Giraffe","color":"#34d1b7","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walking","values":["Walking","Head Up","Auto-Groom","Mutual Grooming","Running","Browsing","Mounting","Urinating","Defecating","Fighting","Occluded","Out of Focus","Out of Frame"]}],"type":"any","sublabels":[]}],"version":"1.0"}