{"name":"Kenya-Behavior","labels":[{"name":"Baboon","color":"#32b7fa","attributes":[]},{"name":"Zebra","color":"#ff007c","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walk","values":["Walk","Graze","Head Up","Auto-Groom","Mutual Grooming","Trotting","Running","Drinking","Herding","Lying Down","Mounting-Mating","Sniff","Urinating","Defecating","Dusting","Fighting","Chasing","Out Of Sight"]}]},{"name":"Giraffe","color":"#34d1b7","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walking","values":["Walking","Head Up","Auto-Groom","Mutual Grooming","Running","Browsing","Mounting","Urinating","Defecating","Fighting","Out Of Sight"]}]}],"bug_tracker":"","status":"annotation","version":"1.0"}