{"name":"Kenya-Behavior","labels":[{"name":"Baboon","color":"#32b7fa","attributes":[]},{"name":"Giraffe","color":"#24b353","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Auto-Groom","values":["Auto-Groom","Browsing","Fighting-Aggression","Mounting","Mutual Grooming","Running","Standing-Vigilance","Toileting","Walking"]}]},{"name":"Zebra","color":"#fa3253","attributes":[{"name":"Behavior","mutable":true,"input_type":"radio","default_value":"Walk","values":["Walk","Graze","Walk-Graze","Head Up","Auto-Groom","Mutual Grooming","Trotting","Running","Drink","Lead-Herding","Lying Down","Mounting","Sniff","Urinate","Defecating","Rolling On Back","Fighting-Aggression","Chase"]}]}],"bug_tracker":"","status":"annotation","version":"1.0"}